<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Document Viewer</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            font-family: sans-serif;
        }

        :not(.dark) > body {
            background: repeating-linear-gradient(135deg, #bbbbbb, #ffffff 50%);
        }

        .dark > body {
            background: repeating-linear-gradient(135deg, #2b2b2b, #6c6c6c 50%);
        }

        #root, #root2 {
            box-sizing: border-box;
            width: 80%;
            padding: 2px;
            height: 90%;
            margin: 5vh auto;
            box-shadow: 0 0 1px gray;
            background: #636363;
            position: relative;
            overflow: auto;
        }

        .mode-switch {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 4px;
            border: none;
            background: transparent;
        }

        :not(.dark) .mode-switch {
            color: #383838;
        }

        .dark .mode-switch {
            color: #aaaaaa;
        }

        :not(.dark) .mode-switch:hover {
            color: #717171;
        }

        .dark .mode-switch:hover {
            color: #e4e4e4;
        }

        .mode-switch > svg {
            width: 24px;
            height: 24px;
        }

        .hidden {
            display: none;
        }

    </style>
    <script src="/jszip.min.js"></script>
    <script type="module" src="/src/index.js"></script>
    <script>
        window.addEventListener('load', () => {
            const darkModeSwitchButton = document.querySelector('.mode-switch');
            // On page load or when changing themes, best to add inline in `head` to avoid FOUC
            if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
                document.documentElement.classList.add('dark')
            } else {
                darkModeSwitchButton.querySelector('.sun').classList.add('hidden');
                darkModeSwitchButton.querySelector('.moon').classList.remove('hidden');
                document.documentElement.classList.remove('dark')
            }
            // switch button
            darkModeSwitchButton.addEventListener('click', function(e) {
                if(localStorage.theme === 'dark') {
                    this.querySelector('.sun').classList.add('hidden');
                    this.querySelector('.moon').classList.remove('hidden');
                    document.documentElement.classList.remove('dark');
                    localStorage.theme = 'light';
                } else {
                    this.querySelector('.sun').classList.remove('hidden');
                    this.querySelector('.moon').classList.add('hidden');
                    document.documentElement.classList.add('dark')
                    localStorage.theme = 'dark';
                }
            });
        });
    </script>
  </head>
  <body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <button type="button" class="mode-switch">
        <svg xmlns="http://www.w3.org/2000/svg" class="sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
        <svg xmlns="http://www.w3.org/2000/svg" class="moon hidden" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </button>
    <div id="root"></div>
  </body>
</html>
